# codenameone-cli

./: .gitignore  README.md  install-javase.sh  nb-configuration.xml  nbactions-git-list-demos.xml  nbactions.xml  package.json  pom.xml
my-repo/ca/weblite/codename1-javase/: maven-metadata-local.xml
my-repo/ca/weblite/codename1-javase/0.0.1/: codename1-javase-0.0.1.pom
src/main/java/com/codename1/cli/: CN1AppletLauncher.java  CN1Frame.java  CodenameOneCLI.java  CreateProjectForm.java  EclipseWrapper.java
src/main/java/com/codename1/templatebrowser/: TemplateBrowser.java
src/main/resources/com/codename1/cli/: gitignore.project.template  theme.res
